{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@story2video/ui": ["../../packages/ui/index"],
      "@story2video/ui/*": ["../../packages/ui/*"],
      "@story2video/core": ["../../packages/core/src/index"],
      "@story2video/core/*": ["../../packages/core/src/*"],
      "@story2video/core/axios": [
        "../../packages/core/src/api/clients/axios-client.ts"
      ]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
